{
    "name": "gebruiker/opdrachten-oop-leerjaar2",
    "autoload": {
        "psr-4": {
            "Gebruiker\\OpdrachtenOoPleerjaar2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bilal200614",
            "email": "112876986+Bilal200614@users.noreply.github.com"
        }
    ],
    "require": {}
}
